mooyoul/tslint-actions/action.yml
name: 'TSLint checks'
description: 'GitHub action that lints your code with TSLint (with Annotation support)'
author: 'MooYeol Prescott Lee'
inputs:
  token:
    description: 'Github Token'
    required: true
  project:
    description: 'Path of TypeScript Project file'
  config:
    description: 'Path of TSLint configuration'
    default: 'tslint.json'
  pattern:
    description: 'Glob pattern to match'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

Ctang1001/melon-ticket-actions/.github/workflows/main.yml
- name: Lint
  uses: mooyoul/tslint-actions@master
  with:
    token: e3de29582fb2670e8f66eda1e02d2db15a5002ed
    pattern: '*.ts'