mooyoul/tslint-actions/action.yml
name: 'TSLint checks'
description: 'GitHub action that lints your code with TSLint (with Annotation support)'
author: 'MooYeol Prescott Lee'
inputs:
  token:
    description: 'Github Token'
    required: true
  project:
    description: 'Path of TypeScript Project file'
  config:
    description: 'Path of TSLint configuration'
    default: 'tslint.json'
  pattern:
    description: 'Glob pattern to match'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

SoftwareApe/NumberMonger/.github/workflows/tslint.yml
- name: Run TSLint
  uses: mooyoul/tslint-actions@v1.1.1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    project: 'tsconfig.json'

lepathie/AMe-Forum/.github/workflows/linter.yaml
name: TSLint Checks for Client
uses: mooyoul/tslint-actions@v1.1.1
with:
  token: ${{ secrets.GITHUB_TOKEN }}
  pattern: "client/**/*.ts"

SameOldNick/SameOldWebsite/.github/workflows/linter.yml
- name: Lint
  uses: mooyoul/tslint-actions@v1.1.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '*.ts *.tsx'

zopieux/ircjournal/.github/workflows/ci.yaml
- name: tslint
  uses: mooyoul/tslint-actions@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: "ircj-serve/tslint.json"
    pattern: "ircj-serve/static/js/*.ts"