mooyoul/tslint-actions/action.yml
name: 'TSLint checks'
description: 'GitHub action that lints your code with TSLint (with Annotation support)'
author: 'MooYeol Prescott Lee'
inputs:
  token:
    description: 'Github Token'
    required: true
  project:
    description: 'Path of TypeScript Project file'
  config:
    description: 'Path of TSLint configuration'
    default: 'tslint.json'
  pattern:
    description: 'Glob pattern to match'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

REditorSupport/vscode-R/.github/workflows/main.yml
- name: Lint
  uses: mooyoul/tslint-actions@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "src/*.ts"

mooyoul/dynamodb-actions/.github/workflows/main.yml
- name: Lint
  uses: mooyoul/tslint-actions@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '{src,test}/**/*.ts'

lepathie/AMe-Forum/.github/workflows/linter.yaml
name: TSLint Checks for Server
uses: mooyoul/tslint-actions@v1.1.1
with:
  token: ${{ secrets.GITHUB_TOKEN }}
  pattern: "server/**/*.ts"

lepathie/AMe-Forum/.github/workflows/linter.yaml
name: TSLint Checks for Imports
uses: mooyoul/tslint-actions@v1.1.1
with:
  token: ${{ secrets.GITHUB_TOKEN }}
  pattern: "imports/**/*.ts"