mooyoul/tslint-actions/action.yml
name: 'TSLint checks'
description: 'GitHub action that lints your code with TSLint (with Annotation support)'
author: 'MooYeol Prescott Lee'
inputs:
  token:
    description: 'Github Token'
    required: true
  project:
    description: 'Path of TypeScript Project file'
  config:
    description: 'Path of TSLint configuration'
    default: 'tslint.json'
  pattern:
    description: 'Glob pattern to match'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

happy-hamster/frontend/.github/workflows/linter.yaml
- name: Lint
  uses: mooyoul/tslint-actions@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: 'SAKPaaS/src/**/*.ts'
    config: 'SAKPaaS/tslint.json'

unosquare/tubular-common/.github/workflows/build.yml
- name: TSLint checks
  uses: mooyoul/tslint-actions@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: 'src/**/*.ts src/**/*.tsx'

Ctang1001/melon-ticket-actions/.github/workflows/main.yml
- name: Lint
  uses: mooyoul/tslint-actions@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '*.ts'

aywbmbetycmbjddb-jpg/melon-ticket-actions/.github/workflows/docker-image.yml
- name: Lint
  uses: mooyoul/tslint-actions@master
  with:
    token: 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
    pattern: '*.ts'